user_number = int(input("Введите число: "))
last_number = user_number % 10  # Извлекаем последнюю цифру от введенного числа делением числа с остатком на 10
user_number = user_number // 10  # Приобразовываем введенное пользователем число за минусом последней цифры
# с помощью деления введенного нацело (//) на 10
while user_number > 0:  # Задействуем цикл while
    if user_number % 10 > last_number:  # Условие цикла если остаток от деления модифицированного числа
        # на 10 будет больше за последнее число
        last_number = user_number % 10  # то последнее число (last_number) преобразовываем путем деления
        # user_number с остатком на 10. Для перебора всех цифр c конца и сравнения с last_number.
    user_number = user_number // 10  # делим полученное user_number нацело на 10 для завершения цикла,
    # пока user_number не будет равно 0
max_number = last_number  # Для читабельности кода
print(f"Максимальное число: {max_number}")