'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта
для конкретных значений необходимо запускать скрипт с параметрами.
'''

def salary(work_hour, pay_hour, bonus):
    payment = (work_hour * pay_hour) + bonus
    return payment

print(f'Зарплата работника составляет {salary(40, 10, 10)} долларов')