# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func():
    a = int(input('введите число: '))
    b = int(input('ввдетие второе число: '))
    c = a / b
    print(f'Result is: {c}')
try:
    my_func()
except ZeroDivisionError:
    print('Упс, а на ноль то делить нельзя :-)')

