# Задание 3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

# Создаем словарь с месяцами

seasons = {'зима': (1, 2, 12),
           'весна': (3, 4, 5),
           'лето': (6, 7, 8),
           'осень': (9, 10, 11)}
user_month = int(input('Введите месяц: '))
for key in seasons.keys():
    if user_month in seasons[key]:
        print(f'Указанное время года для этого месяца {key}')



