'''*Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”, “шт.”, “шт.”]
}
'''
productions = []
num = 0

while True:
    name = input('Введите название товара: ')
    if not name:
        break
    cost = input('введите стоимость товара: ')
    if not cost:
        break
    amount = input('введите количество товара: ')
    if not amount:
        break
    unit = input('введите единицу измерения товара: ')
    if not unit:
        break

    product = (num, {"название": name, "цена": cost, "количество": amount, "ед": unit})
    productions.append(product)
    num += 1

report = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': [],
}

for product in productions:
    get_product = product[1]
    report['название'].append(get_product['название'])
    report['цена'].append(get_product['цена'])
    report['количество'].append(get_product['количество'])
    report['ед'].append(get_product['ед'])

print(report)
